# tutorial-sbom

./: README.md
composer/: Dockerfile  sbom.json
gem/: Dockerfile  sbom.json
golang-mod/: Dockerfile  main.go  sbom.json
nodejs/package-lock/: Dockerfile  sbom.json
nodejs/pnpm-lock/: Dockerfile  sbom.json
nodejs/yarn-lock/: Dockerfile  sbom.json
pom/: Dockerfile  sbom.json
pom/multi-module/: pom.xml
python-poetry/: Dockerfile  sbom.json
